# CS2-AssetMenuTweaks

./: .editorconfig  .gitignore  .gitmodules  CS2-AssetMenuTeaks.slnx  README.md  crowdin.yaml
AssetMenuTeaks/: AssetMenuTweaks.csproj  Mod.cs  Setting.cs  UISystem.cs
AssetMenuTeaks/Common/: LucaModsCommon.csproj
AssetMenuTeaks/Common/Systems/: CommonUISystemBase.cs
AssetMenuTeaks/Common/Utils/: PrefixedLogger.cs
AssetMenuTeaks/Common/ui/utils/: trigger.ts
AssetMenuTeaks/Common/ui/vanilla/: Components.tsx
AssetMenuTeaks/Properties/: LongDescription.md  PublishConfiguration.template.xml  PublishConfiguration.xml
AssetMenuTeaks/UI/: package-lock.json  package.json  tsconfig.json  webpack.config.js
AssetMenuTeaks/UI/src/: gameBindings.ts  index.tsx  layout.tokens.json
AssetMenuTeaks/UI/src/components/: assetGridLayout.tsx  assetMenuWrapper.tsx  denseUIController.tsx  prototypeAssetGrid.module.scss  prototypeAssetGrid.tsx  prototypeAssetMenu.module.scss  prototypeAssetMenu.tsx  tweaks.module.scss  vanillaAssetGrid.types.ts  vanillaAssetMenu.types.ts
AssetMenuTeaks/UI/tools/: source.css
AssetMenuTweaks/: AssetMenuTweaks.csproj  DebugPrefabSystem.cs  Mod.cs  Setting.cs  UISystem.cs
AssetMenuTweaks/Common/: GETTING-STARTED.md  LucaModsCommon.props  LucaModsCommon.sln  LucaModsCommon.targets
AssetMenuTweaks/Common/Mod/: LucaModBase.cs
AssetMenuTweaks/Common/Systems/: CommonGameSystemBase.cs
AssetMenuTweaks/Common/ui/utils/: bidirectionalBinding.ts
AssetMenuTweaks/Common/ui/vanilla/: Components.tsx  types.ts
AssetMenuTweaks/L10n/lang/: de-DE.json  es-ES.json  pl-PL.json  pt-PT.json  zh-CN.json
AssetMenuTweaks/Properties/: LongDescription.md  PublishConfiguration.template.xml  PublishConfiguration.xml
AssetMenuTweaks/Properties/Changelog/: 1.0.1.md  1.0.5.md  1.0.6.md  1.0.7.md
AssetMenuTweaks/UI/: mod.json  package-lock.json
AssetMenuTweaks/UI/src/: gameBindings.ts  index.tsx
AssetMenuTweaks/UI/src/components/: assetMenuLayout.ts  assetMenuWrapper.module.scss  settingsController.tsx
