<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>AssetMenuTweaks</Title>
		<Version>1.0.6</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<!-- Don't compile the submodule's own build output -->
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Common\obj\**;Common\bin\**</DefaultItemExcludes>
	</PropertyGroup>

	<!-- Shared build config: package refs, LangVersion, configs (Debug;Release;I18N), <Reference> list -->
	<Import Project="Common\LucaModsCommon.props" />

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!-- Shared build steps. Imported AFTER Mod.targets so CustomModPostProcessorConfig overrides the toolchain stub. -->
	<Import Project="Common\LucaModsCommon.targets" />

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<!-- Embed translation files so LoadNonEnglishLocalizations can read them
	     (resource name pattern: <AssemblyName>.L10n.lang.<locale>.json). -->
	<ItemGroup>
		<EmbeddedResource Include="L10n\lang\*.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="L10n\lang\" />
	</ItemGroup>

</Project>
